<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
  <h1>Hola Mundo!</h1>

  <span id="myElement"></span>
  <p id="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fuga officiis deserunt at alias
    blanditiis. Saepe earum enim cumque nemo dignissimos ratione optio veniam, temporibus consequuntur ullam. Provident,
    vitae eos.</p>

  <hr>

  <h2>Formulario</h2>

  <form action="" method="post" id="form">
    <input type="text" name="nombre" placeholder="Tu nombre">
    <input type="submit" value="Enviar">
  </form>
<hr>

  <h2 id="h-texto">Hola</h2>
<hr>


<h3>Usando Jquery</h3>
<ul>
  <li id="el-1">elem 1</li>
  <li id="el-2">elem 2</li>
  <li id="el-3">elem 3</li>
</ul>

<button class="btn-hide">hide</button>
<button class="btn-show">show</button>
<br>
<button class="elemNuevo">add Element</button>


<h4>dialogos</h4>
<button id="btn">botón</button>
<button id="info">Info</button>



  <script src="./index.js"></script>
  <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
  <script>
    new TypeIt("#myElement", {
      strings: "Probando animacion de tipeo!!! ",
    }).go();
  </script>
  
</body>

</html>